STYTCH_PROJECT_ID=project-test-6e65da2f-7d40-4c49-b182-36eed5c0a572
STYTCH_SECRET=secret-test-SNSCWeLE7-k0e-VaOkG_1YaepppXHaGEjLY=
DB_USERNAME=outler
DB_PASSWORD=Szm0sQ9KLSsFxkOs
DB_URI=mongodb+srv://outler:Szm0sQ9KLSsFxkOs@outler.soakoyv.mongodb.net/?retryWrites=true&w=majority